<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-R" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>For My Luci</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header class="header-lucu">
        <h1>What's Inside???</h1>
    </header>

    <main class="container surat-page">

        <div style="text-align: center;"> 
        
            <div class="amplop" id="amplop">
                
                <div class="surat" id="surat">
                    <h2>HBD Luciana Elise!!!!!</h2>
                    <p>
                        Selamat ulang tahun yang ke-19, semoga kamu sehat selalu dan panjang umur, serta semoga semua
                        apa yang kamu inginkan kecapai luc :>, waktu kayaknya cepet banget udah di penghujung akhir tahun,
                        dan kamu sekarang sudah bertambah 1 umur juga, takpa kok jadi 19 tahun, emang tak seronok kalau nambah umur,
                        tapi yaa namanya hidup, tapi kamu harus tetap semangat buat liat kedepan. perjalanan kamu masih panjang. 
                        masih banyak cerita yang belum kamu tulis, masih banyak sesuatu yang harus kamu eksplor, dan aku harap kamu
                        bisa mencapai semua hal yang kamu capai, dan mendapat banyak hal yang kamu inginkan. untuk sekarang jawabannya adalah
                        kamu harus tetap maju, kamu orang yang kuat. jalan terus, walau pelan, setiap langkah kecil kamu itu adalah bukti
                        kamu belum selesai dengan cerita kamu. gausah terburu buru luci, ga semua nya harus di capai dengan lari, tapi dengan
                        berdiri, meski kaki kamu gemetar. dan pasti pernah jatuh lebih dari sekali, dan tiap kali begitu kamu tau kamu masih
                        bersuara dan bangkit kembali. ketika kamu putus asa inget. hidup ga selalu minta kamu untuk jadi kuat, kadang cuman ingin
                        kamu tetap ada. istirahat dulu sejenak. malam yang panjang pun nanti akhirnya akan selesai juga, dan meski sinar matahari datang terlambat,
                        namun pasti akan tetap datang. cukup untuk membuat percaya kamu kalau harapan tetap selalu ada, semangatttt luciiiii. dan
                        selamattt ultahh ke 19.
                        <br /><br />
                        and for the last, luci, apa kamu punya keinginan sesuatu dari aku?
                        kasih tau aku dan aku bakal iniin.
                        (apapun but no femboy pls)
                        <br /><br />
                        sincerely,
                        <br />
                        Rifqi Athallah Rizaldi
                    </p>
                </div>
            </div>

            <p id="petunjuk" class="petunjuk-teks">
                Klik dua kali untuk membuka amplop!
            </p>

        </div>
        </main>

    <footer class="footer-lucu">
        <p>By : Rifqi </p>
    </footer>

    <script src="script.js"></script>
</body>

</html>

